{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- BootStrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
        font-family: 'GmarketSansBold';
        src: local('GmarketSansBold'),
        url("{% static 'fonts/GmarketSansBold.otf' %}") format("opentype");
        }

        @font-face {
        font-family: 'GmarketSansLight';
        src: local('GmarketSansLight'),
        url("{% static 'fonts/GmarketSansLight.otf' %}") format("opentype");
        }

        @font-face {
        font-family: 'GmarketSansMedium';
        src: local('GmarketSansMedium'),
        url("{% static 'fonts/GmarketSansMedium.otf' %}") format("opentype");
        }
    </style>
</head>